# WebSchool

./: .gitignore  README.md  WebSchool.sln
WebSchool/: Program.cs  Startup.cs  WebSchool.Web.csproj  WebSchool.WebApplication.csproj  WebSchool.csproj  appsettings.Development.json  appsettings.json
WebSchool.Services/: AdministrationService.cs  AnswersService.cs  ApplicationsService.cs  AssignmentService.cs  AssignmentsService.cs  BrowseService.cs  ClassesService.cs  CommentsService.cs  EmailsService.cs  GroupsService.cs  LinksService.cs  MembersService.cs  PostsService.cs  QuestionsService.cs  RolesService.cs  SchoolService.cs  StudentsService.cs  TeacherService.cs  UsersService.cs  UtilitiesService.cs  WebSchool.Services.csproj
WebSchool.Services/Administration/: AdministrationService.cs  ApplicationsService.cs  IAdministrationService.cs  IApplicationsService.cs  IMembersService.cs  MembersService.cs
WebSchool.Services/Assignments/: AnswersService.cs  AssignmentsService.cs  GivenAssignmentsService.cs  IAnswersService.cs  IAssignmentsService.cs  IGivenAssignmentsService.cs  IQuestionsService.cs  QuestionsService.cs
WebSchool.Services/Common/: INotificationsService.cs  IUsersService.cs  IUtilitiesService.cs  NotificationsService.cs  UsersService.cs  UtilitiesService.cs
WebSchool.Services/Contracts/: IAdministrationService.cs  IAnswersService.cs  IApplicationsService.cs  IAssignmentService.cs  IAssignmentsService.cs  IBrowseService.cs  IClassesService.cs  ICommentsService.cs  IEmailsService.cs  IGroupsService.cs  ILinksService.cs  IMembersService.cs  IPostsService.cs  IQuestionsService.cs  IRolesService.cs  ISchoolService.cs  IStudentsService.cs  ITeacherService.cs  IUsersService.cs  IUtilitiesService.cs
WebSchool.Services/Groups/: BrowseService.cs  GroupsService.cs  IBrowseService.cs  IGroupsService.cs
WebSchool.Services/Posts/: CommentsService.cs  ICommentsService.cs  IPostsService.cs  PostsService.cs
WebSchool.Tests/: PostsServiceTests.cs  RolesService.cs  SchoolServiceTests.cs  StudentsServiceTests.cs  TeacherServiceTests.cs  UsersServiceTests.cs  WebSchool.Tests.csproj
WebSchool.Tests/ServicesTests/: GroupsServiceTests.cs
WebSchool/Areas/Identity/: IdentityHostingStartup.cs
WebSchool/Controllers/: AdministrationController.cs  ApplicationsController.cs  AssignmentsController.cs  BrowseController.cs  CommentController.cs  CommentsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  MembersController.cs  NotificationsController.cs  PaymentController.cs  PostController.cs  PostsController.cs  SchoolController.cs  UsersController.cs
WebSchool/Controllers/ApiControllers/: ApiApplicationsController.cs  ApiAssignments.cs  ApiCommentsController.cs  ApiGroupsController.cs  ApiPostsController.cs
WebSchool/Data/: ApplicationDbContext.cs
WebSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201124211859_AddModels.Designer.cs  20201124211859_AddModels.cs  20201125182918_AddFromAndToInRegistrationLink.Designer.cs  20201125182918_AddFromAndToInRegistrationLink.cs  20201126072605_AddSchoolIdToRegisterLink.Designer.cs  20201126072605_AddSchoolIdToRegisterLink.cs  20201128095919_RemoveTitleFromPost.Designer.cs  20201128095919_RemoveTitleFromPost.cs  20201129101037_InitalCreate.Designer.cs  20201129101037_InitalCreate.cs  20201129174931_ChangeMaxSizeOfCommentContent.Designer.cs  20201129174931_ChangeMaxSizeOfCommentContent.cs  20201129194222_AddCreatedOnColumnOnRegisteredLinks.Designer.cs  20201129194222_AddCreatedOnColumnOnRegisteredLinks.cs  20201201144231_RemoveUserSchoolTable.Designer.cs  20201201144231_RemoveUserSchoolTable.cs  20201201190505_ClearUserClassTable.Designer.cs  20201201190505_ClearUserClassTable.cs  20201202113604_AddSchoolIdToSubjectTable.Designer.cs  20201202113604_AddSchoolIdToSubjectTable.cs  20201209140356_AddAssignments.Designer.cs  20201209140356_AddAssignments.cs  ApplicationDbContextModelSnapshot.cs
WebSchool/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Assignment.cs  AssignmentResult.cs  Comment.cs  Post.cs  RegistrationLink.cs  School.cs  Subject.cs  UserClass.cs  UserSchool.cs  UserSubject.cs
WebSchool/Data/Seeders/: RoleSeeder.cs
WebSchool/Migrations/: 20201209151410_ChangePkInAssignmentResult.cs  20201209153033_RemoveApplicationUserIdFromAssignmentResults.cs  20201209184907_AddStageAndContentToAssignmentResult.Designer.cs  20201209184907_AddStageAndContentToAssignmentResult.cs  20201213090605_RemoveSubjectTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebSchool/Models/Assignment/: AssignmentInformationViewModel.cs  AssignmentResultViewModel.cs  AssignmentReviewInputModel.cs  CreateAssignmentInputModel.cs  SolveAssignmentViewModel.cs  StudentAssignmentInputModel.cs  StudentAssignmentViewModel.cs
WebSchool/Models/Classes/: ClassViewModel.cs  TeacherClassViewModel.cs
WebSchool/Models/Comment/: CommentViewModel.cs  CreateCommentInputModel.cs
WebSchool/Models/Post/: PostViewModel.cs  (+1 more)
WebSchool/Properties/: launchSettings.json
WebSchool/Services/: AssignmentService.cs  ClassesService.cs  CommentsService.cs  EmailSenderService.cs  EmailsService.cs  LinksService.cs  PostsService.cs  RolesService.cs  SchoolService.cs  SubjectService.cs  TeacherService.cs  UserService.cs  UsersService.cs
(+292 files in other folders)
