<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSchool.Common\WebSchool.Common.csproj" />
    <ProjectReference Include="..\WebSchool.Data\WebSchool.Data.csproj" />
    <ProjectReference Include="..\WebSchool.ViewModels\WebSchool.ViewModels.csproj" />
  </ItemGroup>

</Project>
